/* ============================================= */
/*              Base Element Styles              */
/* ============================================= */
* {
  box-sizing: border-box;
  /* width:100vw;  */
  /* overflow-x:hidden; */
}
html,
body,
.container {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
body {
  color: #08365c;
}
a {
  text-decoration: none;
}
h1 {
  font-size: 1.2em;
}
h3 {
  font-size: 1em;
  text-transform: uppercase;
}
button {
  background-color: #1363a5;
  color: whitesmoke;
  border-radius: 4px;
  height: 35px;
}

/* SwitchesOn*/
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 30px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
input:checked + .slider {
  background-color: #1363a5;
}

input:focus + .slider {
  box-shadow: 0 0 1px #1363a5;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
.slider:after {
  content: "OFF";
  color: white;
  display: block;
  position: absolute;
  transform: translate(-50%, -50%);
  height: 20px;
  width: 20px;
  top: 50%;
  left: 72%;
  font-size: 12px;
  font-family: Verdana, sans-serif;
}
input:checked + .slider:after {
  content: "ON";
  color: whitesmoke;
  left: 29%;
  padding-top: 5px;
  padding-bottom: 5px;
}

/* Rounded sliders */
.slider.round {
  border-radius: 24px;
}
.slider.round:before {
  border-radius: 50%;
}
/* ============================================= */
/*              Navigation                       */
/* ============================================= */
#aside {
  display: flex;
  justify-content: space-between;
  padding: 0px 15px;
}
.navigation {
  height: 20px;
  width: 30px;
  height: 30px;
  padding-top: 20px;
  padding-bottom: 40px;
}
#chosen {
  border-top: 3px solid lawngreen;
}
#chosen-2 {
  background-color: rgb(115, 218, 12);
  color: rgba(35, 71, 100, 9);
  font-weight: 500;
}
/* ============================================= */
/*              Images                           */
/* ============================================= */

.photo img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}
.profile-avatar {
  display: flex;
  justify-content: space-between;
  border-left: 2px solid rgb(57, 84, 107);
  padding-left: 15px;
}
.profile-avatar img {
  margin-right: auto;
}
.profile-avatar p {
  font-size: 0.7em;
  margin-left: 5px;
  align-items: baseline;
  padding-top: 5px;
  margin-top: 3px;
  opacity: 0.7;
}
.icons {
  margin: 0 auto;
  width: 30px;
  height: 30px;
}
.social-cards {
  display: block;
}
.social-icons {
  fill: white;
  background-color: #1363a5;
  height: 50px;
  padding: 15px;
  overflow: visible;
  border-radius: 50%;
  float: left;
  width: 70px;
  height: 75px;
}
.social-card {
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  text-align: center;
  border: 1px solid rgba(35, 71, 100, 0.3);
  background-color: #ececec;
}
/* ============================================= */
/*              Base Layout Styles               */
/* ============================================= */
/* background-color: #08365c; */
/* background-color: #1363a5; */
/* rgba(35, 71, 100, .8); */

.app-name {
  display: flex;
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.7em;
  font-weight: 600;
  margin-right: auto;
  margin-top: -4px;
}
#app-name-2 {
  color: #1363a5;
  margin-left: -5px;
  font-size: 1.4em;
  line-height: 1.8em;
}
#sup {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.4em;
  vertical-align: super;
}
#Layer_1 {
  height: 40px;
  width: 30px;
  margin-top: -10px;
}
#Layer_1:hover {
  height: 40px;
  width: 30px;
  margin-top: -10px;
  fill: lawngreen;
  animation-name: turn;
  animation-duration: 2s;
}
.bell-wrapper {
  width: 45px;
  height: 50px;
  padding: 10px 10px;
  padding-right: 0;
  padding-top: 15px;
  margin-right: 5px;
  background: #f4f7f8;
  background-color: #08365c;
  opacity: 0.7;
  position: relative;
}
@keyframes turn {
  0% {
    transform: rotateY(0deg);
  }
  30% {
    transform: rotateY(-360deg) scale(1.3);
  }
  60% {
    transform: rotateY(360deg);
  }
  100% {
    transform: rotateY(-360deg) scale(1);
  }
}
.notification {
  background-color: lawngreen;
  position: absolute;
  border-radius: 50%;
  width: 9px;
  height: 9px;
  margin-right: 10px;
  top: 7px;
  right: 0;
}
#alert {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  margin-left: 15px;
  margin-right: 15px;
  background-color: rgba(8, 54, 92, 0.9);
  color: #f5f5f5;
  font-size: 0.8em;
  padding: 15px;
}
#alert-title {
  font-weight: 600;
  margin-right: 12px;
}
#alert-comment {
  opacity: 0.5;
  margin: 0;
  margin-right: auto;
}
#alert-x {
  margin-left: 6px;
}
#dashboard {
  display: flex;
  justify-content: start;
}
#dashboard h1 {
  padding: 15px;
  margin: 0px;
}
#dashboard > div {
  border-left: 1px solid rgba(35, 71, 100, 0.3);
  border-bottom: 1px solid rgba(35, 71, 100, 0.5);
  background-color: #ddd9d9;
  display: flex;
  flex-direction: column;
  width: max-content;
  height: 60px;
  flex-grow: 1;
  align-items: center;
}
#dashboard #search {
  width: 80%;
  padding: 5px;
  margin: 10px auto;
  border-radius: 4px;
  margin-right: 15px;
  margin-top: 15px;
  color: rgba(8, 54, 92, 0.5);
}
.traffic {
  margin-top: 15px;
  border-bottom: 1px solid rgba(35, 71, 100, 0.3);
}
.traffic-header h3 {
  margin: 5px 15px;
  margin-bottom: 0;
}
.traffic-header > ul {
  text-align: end;
  padding-right: 20px;
  margin-bottom: 40px;
}
.traffic-link {
  background-color: rgba(245, 245, 245, 0.3);
  color: rgba(35, 71, 100, 0.8);
  border-radius: 20px;
  list-style: none;
  display: inline-block;
  padding: 5px;
  padding-left: 10px;
  transition: background-color 1s ease-in, color 0.5s ease-in-out;
}
.traffic-link:hover {
  background-color: rgba(35, 71, 100, 0.8);
  color: rgba(245, 245, 245, 0.3);
}
.traffic-graph {
  position: relative;
  height: 30vh;
  width: 94vw;
  margin: auto;
  padding-bottom: 25px;
}
.chart {
  position: relative;
  height: 25vh;
  width: 90vw;
  margin: auto;
}
.daily-chart,
.mobile-chart {
  margin: 0 15px;
}
.daily-chart {
  border-bottom: 1px solid rgba(35, 71, 100, 0.3);
  padding-bottom: 20px;
}
.mobile-chart {
  height: 45vh;
  width: 90vw;
}
.mobile-chart h3 {
  margin-bottom: 60px;
}
.social-stats {
  padding-top: 10px;
  border-top: 1px solid rgba(35, 71, 100, 0.3);
  border-bottom: 1px solid rgba(35, 71, 100, 0.3);
  padding-bottom: 20px;
  margin-top: 20px;
}
.social-header {
  padding-left: 15px;
  margin-bottom: 30px;
}
.social-name {
  color: #1363a5;
  font-size: 2.5em;
  margin: 0;
}
.social-numbers {
  font-size: 2.5em;
  margin: 0;
}
.activity {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid rgba(35, 71, 100, 0.3);
  justify-content: center;
}
#new-members {
  margin-bottom: 0;
  padding-bottom: 0;
}
#new-members > h3 {
  margin-bottom: 0;
  padding-bottom: 0;
  margin-left: 15px;
}
.member-card {
  font-size: 1em;
  display: flex;
  height: 80px;
  padding-top: 20px;
  margin-right: 20px;
}
.member-card:not(:last-child) {
  border-bottom: 1px solid rgba(35, 71, 100, 0.3);
}
.member-card .photo img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  margin-right: 10px;
}
.member-info {
  text-transform: none;
  display: flex;
  flex-direction: column;
  justify-content: start;
  justify-items: self-end;
  margin-top: 0;
  margin-right: 10px;
  padding-top: 0;
  margin-right: auto;
}
.member-name {
  margin-bottom: 8px;
  margin-top: 0;
  padding: 0;
}
.member-email {
  font-size: 0.6em;
  margin-top: -5px;
  padding-top: -5px;
}
.initial-date {
  font-size: 0.8em;
}
#recent-activity {
  border-top: 1px solid rgba(35, 71, 100, 0.3);
  margin-bottom: 0;
  padding-bottom: 0;
}
#recent-activity h3 {
  margin-bottom: 0;
  padding-bottom: 0;
  margin-left: 15px;
}
.activity-card {
  font-size: 1em;
  display: flex;
  height: 80px;
  padding-top: 20px;
  margin-right: 20px;
  margin-left: 14px;
}
.activity-card:not(:last-child) {
  border-bottom: 1px solid rgba(35, 71, 100, 0.3);
}
.activity-card .photo img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  margin-right: 10px;
}
.activity-item {
  text-transform: none;
  display: flex;
  flex-direction: column;
  justify-content: start;
  justify-items: self-end;
  margin-top: 0;
  margin-right: 10px;
  padding-top: 0;
  margin-right: auto;
}
.comment {
  margin-bottom: -2px;
  margin-top: 0;
  padding: 0;
  font-size: 0.8em;
  line-height: 1.1em;
}
.activity-time {
  font-size: 0.8em;
  margin-top: 6px;
}
.utilities {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid rgba(35, 71, 100, 0.3);
  justify-content: center;
}

#message {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid rgba(35, 71, 100, 0.3);
  padding: 15px;
  justify-content: space-between;
  padding-bottom: 60px;
}
#message > * {
  margin-bottom: 15px;
}
#settings {
  display: flex;
  flex-direction: column;
  padding: 15px;
  justify-content: space-between;
  padding-bottom: 75px;
}
.setting-item {
  display: flex;
  justify-content: start;
}
.setting-item p {
  margin-right: 30px;
  width: 50%;
  margin-top: 5px;
}
.settings-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.settings-buttons button {
  width: 49%;
  margin-top: 11px;
}
.settings-buttons button:nth-child(2) {
  background-color: #9b9999;
}
#search-user,
#message-area {
  padding: 9px;
  border-radius: 4px;
  font-size: 0.8em;
}
#message input::placeholder,
#message textarea::placeholder {
  color: rgba(8, 54, 92, 0.5);
}
.select {
  height: 40px;
  border-radius: 4px;
  color: rgba(8, 54, 92, 0.5);
  font-size: 0.8em;
}

/* ============================================= */
/*              Grid System                      */
/* ============================================= */

.container {
  display: grid;
  grid-template-columns: minmax(320px, 1fr);
  grid-auto-rows: auto;
  grid-template-areas:
    "header"
    "nav"
    "main";
}
header {
  grid-area: header;
  display: flex;
  background-color: #08365c;
  opacity: 0.9;
  color: white;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
}
nav {
  grid-area: nav;
  background-color: #08365c;
  height: 70px;
}
main {
  grid-area: main;
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  color: rgba(8, 54, 92, 0.5);
}

/* ============================================= */
/*              Media Queries                    */
/* ============================================= */

@media (min-width: 768px) {
  .container {
    grid-template-columns: 80px auto;
    grid-template-areas:
      "header header"
      "nav main";
  }
  #aside {
    flex-direction: column;
    height: auto;
    justify-content: start;
    padding: 0px 15px;
  }
  header {
    padding-right: 20px;
    padding-top: 20px;
    grid-area: header;
  }
  nav {
    margin-left: -15px;
  }
  .navigation {
    margin: 20px auto;
    height: 80px;
    cursor: pointer;
    padding: 15px;
    padding-left: 8px;
  }
  main {
    display: grid;
    grid-auto-columns: 1fr 1fr;
  }
  #chosen {
    border-top: none;
    margin-left: 10px;
    border-left: 3px solid lawngreen;
  }
  .icons {
    margin: 0;
    padding: 0;
  }
  #dashboard {
    grid-column: 1 / span 2;
  }
  #dashboard > div {
    height: 70px;
    margin-right: 0;
    width: 700px;
  }
  #dashboard #search {
    margin-bottom: 30px;
    margin-right: 15px;
    width: 450px;
    height: 40px;
    grid-column: 1 / span 2;
    margin-right: 20px;
  }
  #alert {
    margin-top: 20px;
    font-size: 1.1em;
    grid-column: 1 / span 2;
  }
  #alert-title {
    font-weight: 500;
    opacity: 0.8;
  }
  #alert-comment {
    margin-right: auto;
  }
  .strong {
    font-weight: 500;
  }
  .traffic {
    grid-column: 1 / span 2;
    border: none;
    margin-top: 25px;
  }
  .traffic-nav {
    grid-column: 1 / span 2;
  }
  .traffic-graph {
    width: 86vw;
    height: 30vh;
    margin-left: 20px;
  }
  .chart {
    height: 22vh;
    width: 40vw;
  }
  .daily-chart {
    grid-column: 1 / span 1;
    padding: 0px;
    border: 1px solid rgba(35, 71, 100, 0.3);
  }
  .daily-chart h3 {
    padding-left: 15px;
  }
  .mobile-chart {
    grid-column: 2 / span 1;
    border: 1px solid rgba(35, 71, 100, 0.3);
    height: 30vh;
    width: 40vw;
  }
  .mobile-chart h3 {
    padding-left: 15px;
  }
  .social-stats {
    grid-column: 1 / span 2;
    margin-top: 50px;
    padding-bottom: 40px;
    padding-right: 15px;
  }
  .social-card {
    flex-grow: 1;
    margin-left: 0;
  }
  .social-cards {
    display: flex;
    justify-content: space-between;
    margin-left: 15px;
    margin-right: 0;
  }
  #google {
    margin-right: 0;
  }
  .social-name {
    text-align: left;
    font-size: 1.5em;
    padding-left: 75px;
    margin-right: 1em;
  }
  .social-numbers {
    text-align: left;
    font-size: 2em;
    padding-left: 75px;
    margin-right: 1em;
  }
  .social-icons {
    padding: 15px;
  }
  .activity {
    display: grid;
    grid-column: 1 / span 2;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "members activity";
  }
  .comment {
    margin-bottom: -9px;
    margin-right: 5px;
    font-size: 0.8em;
    line-height: 1.2em;
  }
  .activity-time {
    font-size: 0.7em;
    margin-top: 12px;
    padding-top: 2px;
  }
  #recent-activity {
    grid-area: activity;
    border-top: none;
    border: none;
  }
  #new-members {
    grid-area: members;
    border-right: 1px solid rgba(35, 71, 100, 0.3);
  }
  .utilities {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr;
    grid-template-areas: "message settings";
    grid-column: 1 / span 2;
  }
  .utilities button {
    height: 45px;
  }
  #message {
    border-bottom: none;
    grid-area: message;
    border-right: 1px solid rgba(35, 71, 100, 0.3);
  }
  #settings {
    grid-area: settings;
  }
  #settings-buttons {
    padding-top: 0;
  }
  .select {
    margin-bottom: 11px;
  }
}
@media (min-width: 1024px) {
  .header {
    padding-right: 15px;
  }
  #dashboard #search {
    margin-right: 15px;
  }
  .app-name {
    margin-top: -8px;
  }
  .traffic {
    margin-bottom: 20px;
  }
  .traffic-graph {
    width: 89vw;
    height: 35vh;
  }
  .chart {
    height: 35vh;
    width: 35vw;
  }
  .daily-chart {
    margin-left: 50px;
  }
  .mobile-chart {
    height: 40vh;
    width: 40vw;
  }
  .app-name {
    font-size: 0.9;
  }
  .app-name-2 {
    font-size: 1.8em;
  }
  .mobile-chart h3 {
    margin-bottom: 150px;
  }
}
@media (min-width: 1279px) {
  .chart {
    height: 45vh;
    width: 40vw;
  }
  .mobile-chart {
    height: 50vh;
  }
}
@media (min-width: 1324px) {
  .traffic-graph {
    height: 40vh;
  }
  .chart {
    height: 45vh;
    width: 40vw;
  }
  .mobile-chart {
    height: 50vh;
  }
}
@media (min-width: 1700px) {
  /* .traffic-graph {
    height: 40vh;
  } */
  .chart {
    height: 50vh;
    width: 40vw;
  }
  .mobile-chart {
    height: 60vh;
  }
}
